<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Vinod.Pahuja -->
<!-- Modified: Thursday, November 06, 2008 03:17:18 PM -->
<mapping>
   <package name="aa.server">
      <class name ="User">
         
        <jdbc-class-map type="base" pk-column= "UserId" table="User"/>
        <jdbc-version-ind type="version-number" column="JDOLOCKX"/>
         
        
        <field name="userName">
           <jdbc-field-map type="value" column="UserName"/>
        </field>
         
      </class>
   </package>
</mapping>